<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-service-parent</artifactId>
    <version>2.3.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>dc-con-app</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dc-con-app</name>
  <description>Domain Controller Connector Application</description>
  <url>https://github.com/bremersee/dc-con-app</url>

  <properties>
    <github.repo>dc-con-app</github.repo>
    <gh-pages-staging-dir>${project.build.directory}/staging</gh-pages-staging-dir>

    <start-class>org.bremersee.dccon.Application</start-class>

    <dc-con-api-spring.version>2.3.0-SNAPSHOT</dc-con-api-spring.version>
    <common-base.version>2.4.0-SNAPSHOT</common-base.version>
    <comparator.version>2.4.0</comparator.version>

    <!--suppress UnresolvedMavenProperty -->
    <debBaseName>
      dc-con_${project.version}-${maven.build.timestamp}+${scmBranch}+${buildNumber}_all
    </debBaseName>
    <debName>${debBaseName}.deb</debName>
    <debChangesName>${debBaseName}.changes</debChangesName>
    <dockerfile.image>dc-con-app</dockerfile.image>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com:bremersee/dc-con-app.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com:bremersee/dc-con-app.git
    </developerConnection>
    <url>https://github.com/bremersee/dc-con-app</url>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/dc-con-app/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bremersee-releases</id>
      <url>https://nexus.bremersee.org/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>bremersee-snapshots</id>
      <url>https://nexus.bremersee.org/repository/maven-snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/dc-con-app/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>dc-con-api-spring</artifactId>
      <version>${dc-con-api-spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-actuator-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <!--
      JMX-Bean Management for Spring Boot Admin Server:
      1) Only for servlet based applications
      2) Set spring.jmx.enabled=true
    -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-web-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-webmvc-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-security-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-ldaptive-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-thymeleaf-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>comparator</artifactId>
      <version>${comparator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Config client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <!-- Sleuth and Zipkin -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
    </dependency>

    <!-- Eureka client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!-- OpenAPI -->
    <!--
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-core</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>dc-con</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>jdeb</artifactId>
          <groupId>org.vafer</groupId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>debian9</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <assembly-config>debian9.xml</assembly-config>
      </properties>
      <build>
        <finalName>dc-con</finalName>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <executable>true</executable>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/debian9.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>debian9-archive</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <executions>
              <execution>
                <id>debian9-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <deb>${project.build.directory}/${debName}</deb>
                  <changesOut>${project.build.directory}/${debChangesName}</changesOut>
                  <controlDir>${basedir}/src/assembly/debian9/control</controlDir>
                  <dataSet>
                    <data>
                      <src>${project.build.directory}/dc-con-debian9.tar.gz</src>
                      <type>archive</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/</prefix>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy-to-repo-ubuntu-bionic</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--+
              | wagon-http only supports http method put
              | uploading to nexus apt works only with a workaround in haproxy
              +-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>upload-to-ubuntu-bionic</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                  <serverId>bremersee-apt</serverId>
                  <fromFile>${project.build.directory}/${debName}</fromFile>
                  <url>https://nexus.bremersee.org/repository/ubuntu-bionic</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>apt-get-on-dc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-on-dc</id>
                <phase>deploy</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <serverId>bremersee-dc</serverId>
                  <url>scp://dc.eixe.bremersee.org/home/bremersee</url>
                  <commands>
                    <command>sudo -n /usr/bin/apt-get update</command>
                    <command>sudo -n /usr/bin/env DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get -yq install dc-con</command>
                  </commands>
                  <displayCommandOutputs>true</displayCommandOutputs>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>apt-get-on-dc2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-on-dc2</id>
                <phase>deploy</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <serverId>bremersee-dc</serverId>
                  <url>scp://dc2.eixe.bremersee.org/home/bremersee</url>
                  <commands>
                    <command>sudo -n /usr/bin/apt-get update</command>
                    <command>sudo -n /usr/bin/env DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get -yq install dc-con</command>
                  </commands>
                  <displayCommandOutputs>true</displayCommandOutputs>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>copy-to-and-install-on-dc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-to-dc</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                  <serverId>bremersee-dc</serverId>
                  <url>scp://dc.eixe.bremersee.org/home/bremersee</url>
                  <fromFile>${project.build.directory}/${debName}</fromFile>
                  <toFile>dc-con.deb</toFile>
                </configuration>
              </execution>
              <execution>
                <id>dpkg-on-dc</id>
                <phase>deploy</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <serverId>bremersee-dc</serverId>
                  <url>scp://dc.eixe.bremersee.org/home/bremersee</url>
                  <commands>
                    <command>sudo -n /usr/bin/dpkg -i /home/bremersee/dc-con.deb</command>
                    <command>rm /home/bremersee/dc-con.deb</command>
                  </commands>
                  <displayCommandOutputs>true</displayCommandOutputs>
                  <failOnError>true</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>copy-to-and-install-on-dc2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-to-dc2</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                  <serverId>bremersee-dc</serverId>
                  <url>scp://dc2.eixe.bremersee.org/home/bremersee</url>
                  <fromFile>${project.build.directory}/${debName}</fromFile>
                  <toFile>dc-con.deb</toFile>
                </configuration>
              </execution>
              <execution>
                <id>dpkg-on-dc2</id>
                <phase>deploy</phase>
                <goals>
                  <goal>sshexec</goal>
                </goals>
                <configuration>
                  <serverId>bremersee-dc</serverId>
                  <url>scp://dc2.eixe.bremersee.org/home/bremersee</url>
                  <commands>
                    <command>sudo -n /usr/bin/dpkg -i /home/bremersee/dc-con.deb</command>
                    <command>rm /home/bremersee/dc-con.deb</command>
                  </commands>
                  <displayCommandOutputs>true</displayCommandOutputs>
                  <failOnError>true</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
