JAVA_OPTS="-Xmx1024m \
  -Djava.security.egd=file:/dev/./urandom \
  -DLDAP_URL=ldaps://example.org:636 \
  -DNAME_SERVER=localhost \
  -DCONFIG_CLIENT_ENABLED=true \
  -DCONFIG_URI=https://configserver.example.org \
  -DCONFIG_USER=user \
  -DCONFIG_PASSWORD=changeit \
  -DCONFIG_CLIENT_FAIL_FAST=true \
  -DCONFIG_RETRY_INIT_INTERVAL=3000 \
  -DCONFIG_RETRY_MAX_INTERVAL=4000 \
  -DCCONFIG_RETRY_MAX_ATTEMPTS=8 \
  -DCONFIG_RETRY_MULTIPLIER=1.1"
RUN_ARGS="--spring.profiles.active=debian9,cli,ldap"
