JAVA_OPTS="-Xmx1024m \
  -Djava.security.egd=file:/dev/./urandom \
  -DCONFIG_CLIENT_ENABLED=true \
  -DCONFIG_URI=https://configserver.example.org \
  -DCONFIG_USER=user \
  -DCONFIG_PASSWORD=changeit"
RUN_ARGS="--spring.profiles.active=debian9"
